<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        安装next-cloud - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> null </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>流觞君</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装next-cloud"><span class="toc-text">安装next-cloud</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、安装docker"><span class="toc-text">一、安装docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、编写配置文件"><span class="toc-text">二、编写配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、初始化配置"><span class="toc-text">三、初始化配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、docker-mariadb的使用"><span class="toc-text">四、docker mariadb的使用</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> null </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        安装next-cloud
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-10-15 23:09:57</span></span>
        
        
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>在ubuntu18.04 server 上安装 next-cloud搭建自己的网盘服务，下面介绍使用docker来安装next-cloud和Mariadb容器来实现next-cloud网盘的搭建服务~</p>
<a id="more"></a>
<p>参考文章： <a href="https://lisz.io/tech/nextcloud.html" target="_blank" rel="noopener">https://lisz.io/tech/nextcloud.html</a></p>
<h2 id="安装next-cloud"><a href="#安装next-cloud" class="headerlink" title="安装next-cloud"></a>安装next-cloud</h2><h2 id="一、安装docker"><a href="#一、安装docker" class="headerlink" title="一、安装docker"></a>一、安装docker</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt install docker.io   # 安装docker</span><br><span class="line">docker -v               # 验证安装的docker 版本</span><br><span class="line">docker images           # 查看docker下面的容器</span><br><span class="line"># docker rmi id           # 删除docker 容器</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 安装 python3 python3-pip</span><br><span class="line">sudo apt install -y python3 python3-pip</span><br><span class="line"></span><br><span class="line"># 安装 docker-compose</span><br><span class="line">sudo pip3 install docker-compose</span><br></pre></td></tr></table></figure>
<h2 id="二、编写配置文件"><a href="#二、编写配置文件" class="headerlink" title="二、编写配置文件"></a>二、编写配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir next_cloud &amp;&amp; cd next_cloud</span><br><span class="line">vi docker-compose.yml</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;3.3&apos;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  db:</span><br><span class="line">    image: mariadb</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - /home/data/nextcloud/db:/var/lib/mysql</span><br><span class="line">    environment:</span><br><span class="line">      - MYSQL_ROOT_PASSWORD=root</span><br><span class="line">      - MYSQL_PASSWORD=next_cloud_passwd</span><br><span class="line">      - MYSQL_DATABASE=next_cloud_db</span><br><span class="line">      - MYSQL_USER=next_cloud_user</span><br><span class="line"></span><br><span class="line">  app:  </span><br><span class="line">    image: nextcloud</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - 80:80</span><br><span class="line">    links:</span><br><span class="line">      - db</span><br><span class="line">    volumes:</span><br><span class="line">      - /home/data/nextcloud/www:/var/www/html</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 启动容器</span><br><span class="line">sudo docker-compose up -d</span><br><span class="line"></span><br><span class="line"># 更新nextcloud</span><br><span class="line">sudo docker pull nextcloud</span><br><span class="line">sudo docker-compose down &amp;&amp; sudo docker-compose up -d</span><br></pre></td></tr></table></figure>
<h2 id="三、初始化配置"><a href="#三、初始化配置" class="headerlink" title="三、初始化配置"></a>三、初始化配置</h2><p>自行设置管理员用户名和密码，数据目录默认即可，数据库信息填写如 docker-composer.yml 中所示，数据库主机名填 db （配置文件中的数据库应用名）。</p>
<h2 id="四、docker-mariadb的使用"><a href="#四、docker-mariadb的使用" class="headerlink" title="四、docker mariadb的使用"></a>四、docker mariadb的使用</h2><p>next-cloud的用户信息存储在mariadb的数据库中，在web端无法进行的修改数据库的操作，可以通过手动修改数据库的方式完成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a    # 查看Mariadb的容器id</span><br><span class="line">docker exec -it 46827 bash  # 进入容器，46827是数据库容器id的前几个数字</span><br><span class="line">mysql -u user_name -p    # 进入mariadb数据库</span><br><span class="line">show databases     #查看当前数据库</span><br><span class="line">use db_name</span><br><span class="line">show tables        # 查看当前数据库下拥有的表</span><br><span class="line">select * from users # 查看user表的内容</span><br><span class="line">delete from users where username=&apos;Bob&apos; # 删除名为Bob的用户</span><br></pre></td></tr></table></figure>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p> 
    <!--
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
         Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p> 
    -->
        Contact Author <a href="https://github.com/yzfly">Github</a>
</p></footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
