<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        anaconda3 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> null </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>流觞君</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#anaconda3"><span class="toc-text">anaconda3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新"><span class="toc-text">更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PowerShell配置"><span class="toc-text">PowerShell配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-bash配置"><span class="toc-text">git-bash配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VS-Code配置"><span class="toc-text">VS Code配置</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> null </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        anaconda3
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-06-05 23:45:46</span></span>
        
        
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h1 id="anaconda3"><a href="#anaconda3" class="headerlink" title="anaconda3"></a>anaconda3</h1><p>anaconda 搭建python环境</p>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>更换中科大的源</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/main/</span><br><span class="line">conda config --set show_channel_urls yes</span><br></pre></td></tr></table></figure>
<p>移除源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda config --remove channels &apos;https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/&apos;</span><br></pre></td></tr></table></figure>
<p>安装tensorflow</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda create -n tensorflow python=3.5 tensorflow pandas matplotlib scipy numpy</span><br><span class="line"><span class="comment"># environment location: G:\Apps\Dev\Anaconda3\envs\tensorflow</span></span><br><span class="line">conda activate tensorflow</span><br><span class="line">conda install -n env_name pkg_name  <span class="comment">#最好使用conda安装相应的包</span></span><br></pre></td></tr></table></figure>
<p>虚拟环境的激活和使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># windows</span></span><br><span class="line">activate tensorflow   </span><br><span class="line">deactivate tensorflow</span><br><span class="line"><span class="comment"># linux or mac</span></span><br><span class="line"><span class="built_in">source</span> activate tensorflow</span><br><span class="line"><span class="built_in">source</span> deactivate tensorflow</span><br><span class="line"><span class="comment">#删除一个环境</span></span><br><span class="line">conda remove -n tensorflow --all</span><br></pre></td></tr></table></figure>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># linux下权限问题</span><br><span class="line"># 由于 anaconda3安装在 /opt 目录下，会产生权限问题</span><br><span class="line">sudo chmod -Rf 777 /opt/anaconda3 #改权限</span><br><span class="line"># R 表示递归，f表强制 三个7分别表示所有者，所属组，其他用户均具有读写执行权限</span><br><span class="line"># 若产生代理问题，查看是否在系统中设置了代理</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">conda list  <span class="comment">#查看当前环境中已安装的包</span></span><br><span class="line">conda list -n tensorflow <span class="comment">#查看指定环境中已安装的包</span></span><br><span class="line">conda search numpy <span class="comment">#查看包的信息</span></span><br><span class="line">conda install -n tensorflow numpy <span class="comment">#在指定环境中安装包</span></span><br><span class="line">conda update -n tensorflow numpy <span class="comment">#更新指定环境中的包</span></span><br><span class="line">conda remove -n tensorflow numpy <span class="comment">#移除指定环境中的包</span></span><br></pre></td></tr></table></figure>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda update conda  <span class="comment">#更新自身</span></span><br><span class="line">conda update all    <span class="comment">#更新所有</span></span><br></pre></td></tr></table></figure>
<h2 id="PowerShell配置"><a href="#PowerShell配置" class="headerlink" title="PowerShell配置"></a>PowerShell配置</h2><p>在anaconda prompt 和 cmd中，激活方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activate env_name</span><br></pre></td></tr></table></figure>
<p>但在PoweeShell中不可用，解决方法如下：</p>
<ol>
<li>安装库：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -n root -c pscondaenvs pscondaenvs</span><br></pre></td></tr></table></figure>
<p>具体链接： <a href="https://github.com/BCSharp/PSCondaEnvs" target="_blank" rel="noopener">https://github.com/BCSharp/PSCondaEnvs</a></p>
<ol>
<li><p>更改PowerShell配置：</p>
<p>以管理员身份启动PowerShell，并执行<code>Set-ExecutionPolicy RemoteSigned</code></p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PS C:\WINDOWS\system32&gt; Set-ExecutionPolicy RemoteSigned</span><br><span class="line">更执行策略可帮助你防止执行不信任的脚本。更改执行策略可能会产生安全风险，如http://go.microsoft.com/fwlink/?LinkID=135170 中的 about_Execution_Policies帮助主题所述。是否要更改执行策略?</span><br><span class="line">[Y] 是(Y)  [A] 全是(A)  [N] 否(N)  [L] 全否(L)  [S] 暂停(S)  [?] 帮助(默认值为“N”):Y</span><br></pre></td></tr></table></figure>
<p>然后就可以正常使用activate来激活虚拟环境了。</p>
<h2 id="git-bash配置"><a href="#git-bash配置" class="headerlink" title="git-bash配置"></a>git-bash配置</h2><p>MinTTY不支持交互操作，直接输入python会卡住，需要额外配置，如Python和Node, 用winpty + program就可以运行了 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi  /etc/bash.bashrc #添加下面一行</span><br><span class="line">alias python=&apos;winpty python&apos;</span><br></pre></td></tr></table></figure>
<h2 id="VS-Code配置"><a href="#VS-Code配置" class="headerlink" title="VS Code配置"></a>VS Code配置</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"python.pythonPath"</span>:<span class="string">"G:/Apps/Dev/Anaconda3/envs/tensorflow/python.exe"</span>, </span><br><span class="line">    <span class="attr">"terminal.integrated.shell.windows"</span>: <span class="string">"G:\\Apps\\Dev\\Git\\bin\\bash.exe"</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        <!-- Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p> -->
        Contact Author <a href="https://github.com/yzfly">Github</a>
</p></footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
