<!DOCTYPE html>
<html lang="en">

<!-- edit 雪花特效 -->
<script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>


<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="流觞君的小窝">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- edit yzfly -->
    <a href="https://github.com/yzfly" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    


    <title>
        
        计算机中的编码问题 - 流觞君的小窝
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
  }
</script>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Life is an adventure ~ </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        

<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>流觞君</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            

        </ul>

            <!-- Contact -->
			<ul class="list-inline text-center">
		            
		                <a target="_blank" href="https://github.com/yzfly">
		                <i class="iconfont">&#xe63a;</i>
		            

		            
		                <a target="_blank" href="mailto:yz.liu.me@gmail.com">
		                    <i class="iconfont">&#xe89f;</i>
		                </a>
		            
		    </a></ul>
		    <!--
        <ul class="list-inline text-center">
            
                <a target="_blank"  href="https://github.com/yzfly">
                    <span class="fa-stack fa-lg"><i class="iconfont">&#xe63a;</i></span>
                </a>
            

            
                <a target="_blank"  href="mailto:yz.liu.me@gmail.com">
                <span class="fa-stack fa-lg">
                    <i class="iconfont">&#xe89f;</i>
                </span>
                </a>
            
        </ul> -->
    </div>

    
    <!-- Music -->

    
    
    
    <div>
    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/aplayer.js"></script>
    </div>

    


    <!-- Post Outline -->
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目前常用的编码"><span class="toc-text">目前常用的编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ASCII编码："><span class="toc-text">ASCII编码：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ASCII编码表"><span class="toc-text">ASCII编码表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大小规则："><span class="toc-text">大小规则：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺点"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GB系列编码"><span class="toc-text">GB系列编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GBK编码"><span class="toc-text">GBK编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GBK码位分配及顺序"><span class="toc-text">GBK码位分配及顺序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GBK相关网址"><span class="toc-text">GBK相关网址</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unicode编码"><span class="toc-text">Unicode编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#优点"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺点-1"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UTF8编码"><span class="toc-text">UTF8编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#编码规则"><span class="toc-text">编码规则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他编码"><span class="toc-text">其他编码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python编码"><span class="toc-text">python编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ord-函数和chr-函数"><span class="toc-text">ord()函数和chr()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#占用字节大小"><span class="toc-text">占用字节大小</span></a></li></ol></li></ol>
</div>
    
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>


        <div class="index-about-mobile">
            <i> Life is an adventure ~ </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        计算机中的编码问题
    </div>

    <div class="post-meta">

        <span class="attr">发布于：<span>2018-04-07 08:52:44</span></span>
        
        <span>/</span>
        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">7分</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
    </span>

</span></div>
          
        
        
    <span></span>

    </div>
        <div class="post-content ">
        <p>计算机中的编码问题：<br>因为计算机只能处理数字，如果要处理文本，必须先将文本转换为数字才能处理。计算机将8比特作为一个字节进行处理，所以一个字节能表示的最大整数为255，要表示更大的整数，就要采用更多的字节。</p>
<p>具体用那些二进制数字表示哪个符号，每个人都可以约定自己的一套方案，这就称之为编码。<br><a id="more"></a></p>
<h1 id="目前常用的编码"><a href="#目前常用的编码" class="headerlink" title="目前常用的编码"></a>目前常用的编码</h1><h2 id="ASCII编码："><a href="#ASCII编码：" class="headerlink" title="ASCII编码："></a>ASCII编码：</h2><blockquote>
<p>ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言,它是现今最通用的单字节编码系统.ASCII码一共定义了128个字符。</p>
<h3 id="ASCII编码表"><a href="#ASCII编码表" class="headerlink" title="ASCII编码表"></a>ASCII编码表</h3></blockquote>
<h3 id="大小规则："><a href="#大小规则：" class="headerlink" title="大小规则："></a>大小规则：</h3><blockquote>
<p>数字的ASCII码&lt;大写字母的ASCII码&lt;小写字母的ASCII码</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>ASCII是美国标准，所以它不能良好满足其它国家的需要。例如英国的英镑符号（￡）在哪里？<br>拉丁语字母表重音符号,使用斯拉夫字母表的希腊语、希伯来语、阿拉伯语和俄语。<br>汉字系统的中国象形汉字，日本和朝鲜。</p>
<p>1967年，国际标准化组织（ISO：International Standards Organization）推荐一个ASCII的变种，代码0x40、0x5B、0x5C、0x5D、0x7B、0x7C和0x7D“为国家使用保留”，而代码0x5E、0x60和0x7E标为<br>“当国内要求的特殊字符需要8、9或10个空间位置时，可用于其它图形符号”。</p>
</blockquote>
<h2 id="GB系列编码"><a href="#GB系列编码" class="headerlink" title="GB系列编码"></a>GB系列编码</h2><p>由于ASCII编码的局限性，为了表示中文字符，并且不和ASCII码冲突，出现了GB系列编码。GB系列编码是我国的国标编码，使用两个字节来编码汉字，分为GB2312、GB18030、GBK，其中GBK是目前最通用的，在各种中文表示场合被广泛使用。</p>
<h3 id="GBK编码"><a href="#GBK编码" class="headerlink" title="GBK编码"></a>GBK编码</h3><blockquote>
<p>GBK编码，是对GB2312编码的扩展，因此完全兼容GB2312-80标准。GBK编码依然采用双字节编码方案，其编码范围：8140－FEFE，剔除xx7F码位，共23940个码位。共收录汉字和图形符号21886个，其中汉字（包括部首和构件）21003个，图形符号883个。GBK编码支持国际标准ISO/IEC10646-1和国家标准GB13000-1中的全部中日韩汉字，并包含了BIG5编码中的所有汉字。GBK编码方案于1995年12月15日正式发布，这一版的GBK规范为1.0版。</p>
</blockquote>
<h4 id="GBK码位分配及顺序"><a href="#GBK码位分配及顺序" class="headerlink" title="GBK码位分配及顺序"></a>GBK码位分配及顺序</h4><p>1.汉字区。包括：</p>
<blockquote>
<p>a. GB 2312 汉字区。即 GBK/2: B0A1-F7FE。收录 GB 2312 汉字 6763 个，按原顺序排列。<br>b. GB 13000.1 扩充汉字区。包括：<br>(1) GBK/3: 8140-A0FE。收录 GB 13000.1 中的 CJK 汉字 6080 个。<br>(2) GBK/4: AA40-FEA0。收录 CJK 汉字和增补的汉字 8160 个。CJK 汉字在前，按 UCS 代码大小排列；增补的汉字（包括部首和构件）在后，按《康熙字典》的页码/字位排列。<br>(3) 汉字“〇”安排在图形符号区GBK/5：A996。</p>
</blockquote>
<p>2.图形符号区。包括：</p>
<blockquote>
<p>a. GB 2312 非汉字符号区。即 GBK/1: A1A1-A9FE。其中除 GB 2312 的符号外，还有 10 个小写罗马数字和 GB 12345 增补的符号。计符号 717 个。<br>b. GB 13000.1 扩充非汉字区。即 GBK/5: A840-A9A0。BIG-5 非汉字符号、结构符和“〇”排列在此区。计符号 166 个。</p>
</blockquote>
<p>3.用户自定义区：分为(1)(2)(3)三个小区。</p>
<blockquote>
<p>(1) AAA1-AFFE，码位 564 个。<br>(2) F8A1-FEFE，码位 658 个。<br>(3) A140-A7A0，码位 672 个。<br>第(3)区尽管对用户开放，但限制使用，因为不排除未来在此区域增补新字符的可能性。</p>
<h3 id="GBK相关网址"><a href="#GBK相关网址" class="headerlink" title="GBK相关网址"></a>GBK相关网址</h3><p><a href="http://www.qqxiuzi.cn/zh/hanzi-gbk-bianma.php" target="_blank" rel="noopener">http://www.qqxiuzi.cn/zh/hanzi-gbk-bianma.php</a></p>
</blockquote>
<h1 id="Unicode编码"><a href="#Unicode编码" class="headerlink" title="Unicode编码"></a>Unicode编码</h1><p>全世界有上千种语言，不同语言对应了不同的字符集，对应于不同的字符集产生了各种各样的编码方式。多种多样的编码方式成了系统开发者的噩梦，为了统一全世界所有语言中的字符，Unicode诞生了。</p>
<blockquote>
<p>Unicode只有一个字符集，分为UCS-2标准和UCS-4标准<br>UCS-2标准采用两个字节编码一个字符，UCS-4标准采用四个字节编码一个字符<br>目前普遍采用的是UCS-2标准，中日韩的三种文字占用了Unicode中0x3000到0x9FFF的部分</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>只有一个字符集，避免了双字节字符集的二义性</p>
<h2 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h2><p>定长存储，对A B C等单字符也采用了2个字节存储，造成了存储空间的浪费<br>只能表示一些常用汉字，对一些生僻汉字无法表示，因为汉字大约6、7万个，而Uncoide总共只能表示六七万字符<br>若采用UCS-4规范，采用四个字节表示，则造成了存储空间的极大浪费<br>只规定了字符的编码，没有规定字符以何种形式存储和传输</p>
</blockquote>
<h1 id="UTF8编码"><a href="#UTF8编码" class="headerlink" title="UTF8编码"></a>UTF8编码</h1><p>为了克服Unicode编码的缺点，UTF8编码应运而生。在unicode的基础上，UTF8编码给出了字符的存储和传输方案。UTF-8 是目前互联网上使用最广泛的一种 Unicode 编码方式，它的最大特点就是可变长。它可以使用 1 - 4 个字节表示一个字符，根据字符的不同变换长度。<br><strong>UTF8编码和Unicode编码两者之间的关系为：Unicode是内存编码表示方案（是规范），而UTF是如何保存和传输Unicode的方案（是实现）这也是UTF与Unicode的区别。</strong></p>
<h2 id="编码规则"><a href="#编码规则" class="headerlink" title="编码规则"></a>编码规则</h2><ol>
<li><p>对于单个字节的字符，第一位设为 0，后面的 7 位对应这个字符的 Unicode 码点。因此，对于英文中的 0 - 127 号字符，与 ASCII 码完全相同。这意味着 ASCII 码那个年代的文档用 UTF-8 编码打开完全没有问题。</p>
</li>
<li><p>对于需要使用 N 个字节来表示的字符（N &gt; 1），第一个字节的前 N 位都设为 1，第 N + 1 位设为0，剩余的 N - 1 个字节的前两位都设位 10，剩下的二进制位则使用这个字符的 Unicode 码点来填充。</p>
<p> Unicode 十六进制码点范围| UTF-8 二进制<br> —-|—-<br> 00000000 - 0000 007F| 0xxxxxxx<br> 0080 - 0000 07FF| 110xxxxx 10xxxxxx<br> 0000 0800 - 0000 FFFF|  1110xxxx 10xxxxxx 10xxxxxx </p>
</li>
</ol>
<p>根据上面编码规则对照表，进行 UTF-8 编码和解码就简单多了。下面以汉字“汉”为利，具体说明如何进行 UTF-8 编码和解码。</p>
<p>“汉”的 Unicode 码点是 0x6c49（110 1100 0100 1001），通过上面的对照表可以发现，0x0000 6c49 位于第三行的范围，那么得出其格式为 1110xxxx 10xxxxxx 10xxxxxx。接着，从“汉”的二进制数最后一位开始，从后向前依次填充对应格式中的 x，多出的 x 用 0 补上。这样，就得到了“汉”的 UTF-8 编码为 11100110 10110001 10001001，转换成十六进制就是 0xE6 0xB7 0x89。</p>
<p>解码的过程也十分简单：如果一个字节的第一位是 0 ，则说明这个字节对应一个字符；如果一个字节的第一位1，那么连续有多少个 1，就表示该字符占用多少个字节。</p>
<h1 id="其他编码"><a href="#其他编码" class="headerlink" title="其他编码"></a>其他编码</h1><p>UTF-16 UTF-32 用的不多，在此不过多介绍</p>
<h1 id="python编码"><a href="#python编码" class="headerlink" title="python编码"></a>python编码</h1><h2 id="ord-函数和chr-函数"><a href="#ord-函数和chr-函数" class="headerlink" title="ord()函数和chr()函数"></a>ord()函数和chr()函数</h2><p>单个字符的编码，Python提供了ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符</p>
<blockquote>
<p>ord(‘A’)<br>ord(‘a’)<br>ord(‘汉’)</p>
<p>chr(66)<br>chr(98)<br>chr(25991)</p>
</blockquote>
<h2 id="占用字节大小"><a href="#占用字节大小" class="headerlink" title="占用字节大小"></a>占用字节大小</h2><p>encode()方法和len()函数</p>
<blockquote>
<p>“A”.encode(‘ASCII’)  #使用ASCII编码方式编码<br>“z”.encode(‘ASCII’)<br>“ABC”.encode(‘ASCII’)<br>len( “A”.encode(‘ASCII’))  #查看占用字节的大小<br>len( “z”.encode(‘ASCII’))<br>len(“ABC”.encode(‘ASCII’)</p>
<p>“字”.encode(‘GBK’)  #GBK编码方式<br>“汉字”.encode(‘GBK’)<br>len(“字”.encode(‘GBK’))<br>len(“汉字”.encode(‘GBK’)) #查看GBK编码方式的大小</p>
<p>“A”.encode(‘UTF8’)<br>“汉”.encode(‘UTF8’)   #UTF8编码方式<br>“汉字”.encode(“UTF8”)</p>
<p>len(“A”.encode(‘UTF8’))<br>len(“汉”.encode(‘UTF8’)) #UTF8编码汉字大小<br>len(“汉字”.encode(‘UTF8’))</p>
</blockquote>


        
        <ul class="post-copyright">

            <li class="post-copyright-author">
                <strong>作者: </strong>
                <a href="http://yzfly.github.iou">流觞君</a></li>

            <li class="post-copyright-Article">
                <strong>文章: </strong>
                <a href="http://yzfly.github.io/2018/04/07/计算机中的编码问题/">计算机中的编码问题</a> </li>

            <li class="post-copyright-link">
                <strong>链接: </strong>
                <a href="http://yzfly.github.io/2018/04/07/计算机中的编码问题/" title="计算机中的编码问题">http://yzfly.github.io/2018/04/07/计算机中的编码问题/</a> </li>

            <li class="post-copyright-license">
                <strong>版权: </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
            </li>

        </ul>
        

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>

    <div class="index-rigit">
        <!-- 网易云外链播放器功能 -->
        <!--
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=2694444539&auto=1&height=90"></iframe> -->
        <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2694444539&auto=1&height=430"></iframe> -->
    </div>

</div>


<footer class="footer">

    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/yzfly">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>

    

    <p> 
    	<!-- 
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
         Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p> 
    	-->

    	<span id="busuanzi_container_site_pv" style="color:black">
            总访问量<span id="busuanzi_value_site_pv" style="color:black"></span>次
        </span>
        <span id="busuanzi_container_site_uv" style="color:black">
            访客数<span id="busuanzi_value_site_uv" style="color:black"></span>人  
        </span>
        
        <!-- 
        Contact Author <a href="https://github.com/yzfly">Github</a>
        
        <div class="theme-info">
		  <div class="powered-by"></div>
		  <span class="post-count" style="color:black">全站共45.7k字</span>
		</div>
		-->
	</p>
    <span class="post-count" style="color:black">全站共 45.7k 字</span>

</footer>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC80Mjk3MS8xOTUxNw==');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>



    <script type="text/javascript" src="/js/love.js"></script>


</html>
