<!DOCTYPE html>
<html lang="en">

<!-- edit 雪花特效 -->
<script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>


<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="流觞君的小窝">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- edit yzfly -->
    <a href="https://github.com/yzfly" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    


    <title>
        
        Hexo博客搭建+AirCloud主题配置 - 流觞君的小窝
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
  }
</script>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Life is an adventure ~ </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        

<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>流觞君</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            

        </ul>

            <!-- Contact -->

        <ul class="list-inline text-center">
            
                <a target="_blank" href="https://github.com/yzfly">
                    <span class="fa-stack fa-lg"><i class="iconfont">&#xe63a;</i></span>
                </a>
            

            
                <a target="_blank" href="mailto:yz.liu.me@gmail.com">
                <span class="fa-stack fa-lg">
                    <i class="iconfont">&#xe89f;</i>
                </span>
                </a>
            
        </ul>
    </div>

    
    <!-- Music -->

    
    
    
    <div>
    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/aplayer.js"></script>
    </div>

    


    <!-- Post Outline -->
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AirCloud-Hexo静态博客搭建"><span class="toc-text">AirCloud Hexo静态博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装准备"><span class="toc-text">安装准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-安装"><span class="toc-text">Hexo 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-的简单使用"><span class="toc-text">Hexo 的简单使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-的简单使用"><span class="toc-text">git 的简单使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AirCloud-主题安装"><span class="toc-text">AirCloud 主题安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AirCloud-主题下载"><span class="toc-text">AirCloud 主题下载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yuque"><span class="toc-text">yuque</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索功能"><span class="toc-text">搜索功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字数统计"><span class="toc-text">字数统计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-hexo-wordcount"><span class="toc-text">安装 hexo-wordcount</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑配置文件"><span class="toc-text">编辑配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑主题文件"><span class="toc-text">编辑主题文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#全站文字统计"><span class="toc-text">全站文字统计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文章字数统计"><span class="toc-text">文章字数统计</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章置顶"><span class="toc-text">文章置顶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博文播放音乐"><span class="toc-text">博文播放音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#侧边栏音乐控件"><span class="toc-text">侧边栏音乐控件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#网易云音乐"><span class="toc-text">网易云音乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Aplayer"><span class="toc-text">Aplayer</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LaTex-公式"><span class="toc-text">LaTex 公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-kramed"><span class="toc-text">安装 kramed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改js文件"><span class="toc-text">修改js文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装mathjax包"><span class="toc-text">安装mathjax包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新Mathjax配置"><span class="toc-text">更新Mathjax配置</span></a></li></ol></li></ol>
</div>
    
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>


        <div class="index-about-mobile">
            <i> Life is an adventure ~ </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Hexo博客搭建+AirCloud主题配置
    </div>

    <div class="post-meta">

        <span class="attr">发布于：<span>2019-03-05 09:39:40</span></span>
        
        <span>/</span>
        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">6.3k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">30分</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
    </span>

</span></div>
          
        
        
    <span></span>

    </div>
        <div class="post-content ">
        <h1 id="AirCloud-Hexo静态博客搭建"><a href="#AirCloud-Hexo静态博客搭建" class="headerlink" title="AirCloud Hexo静态博客搭建"></a>AirCloud Hexo静态博客搭建</h1><p>使用github 提供的静态页面功能，结合优秀的hexo框架，搭建属于自己的静态博客。对于习惯语雀进行写作和文档管理的同学，搭配 hexo-yuque 插件，同步语雀内容至博客。</p>
<p>若只需搭建个人博客，无需语雀同步功能，则涉及语雀部分均忽略即可。</p>
<h2 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h2><ul>
<li>node 已安装并且为最新版</li>
<li>github 注册账号一个 </li>
<li>git 已安装并已经配置 github 访问</li>
<li>注册语雀并建立知识库</li>
</ul>
<h2 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a>Hexo 安装</h2><ul>
<li><p>安装node</p>
</li>
<li><p>安装hexo 脚手架</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建博客文件夹并进行初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir blog</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi _config.yml</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>修改部署部分，<strong>注意冒号后需要有空格！！！这是语法</strong></p>
<blockquote>
<p>deploy:</p>
<p> type: git</p>
<p> repo: git@github.com:yzfly/yzfly.github.io.git</p>
<p> branch: master</p>
</blockquote>
<h3 id="Hexo-的简单使用"><a href="#Hexo-的简单使用" class="headerlink" title="Hexo 的简单使用"></a>Hexo 的简单使用</h3><ul>
<li><p>本地运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
</li>
<li><p>清理缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成 html 内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
</li>
<li><p>部署到 Github</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="git-的简单使用"><a href="#git-的简单使用" class="headerlink" title="git 的简单使用"></a>git 的简单使用</h3><p>初始化项目文件夹，添加远程库，并将本地修改提交到远程库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;commit&quot;</span><br><span class="line">git remote add origin git@github.com:yzfly/test.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p>将远程库内容拉取到本地并合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>
<h2 id="AirCloud-主题安装"><a href="#AirCloud-主题安装" class="headerlink" title="AirCloud 主题安装"></a>AirCloud 主题安装</h2><p>Github 项目地址：<a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">Hexo-Theme-AirCloud</a></p>
<p>Github 博客演示地址：<a href="https://github.com/aircloud/hexo-aircloud-blog" target="_blank" rel="noopener">AirCloud</a></p>
<p>AirCloud 是一个简洁轻量的 hexo 博客主题，接下来为Hexo 安装该主题，并进行配置。</p>
<h3 id="AirCloud-主题下载"><a href="#AirCloud-主题下载" class="headerlink" title="AirCloud 主题下载"></a>AirCloud 主题下载</h3><p>进入Hexo 博客文件夹，进入 themes 文件夹，将 AirCloud 主题文件下载到该文件夹并解压，重命名为 Aircloud</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/aircloud/hexo-theme-aircloud/archive/master.zip  # 下载代码文件</span><br><span class="line">unzip master.zip  # 解压代码文件</span><br><span class="line">mv hexo-theme-aircloud-master/ Aircloud  # 文件夹重命名</span><br></pre></td></tr></table></figure>
<p>修改配置文件，启用 Aircloud 主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi _config.yml</span><br></pre></td></tr></table></figure>
<p>找到 theme 字段所在行，修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: Aircloud    # 这里的主题名是主题所在的文件夹名</span><br></pre></td></tr></table></figure>
<p><strong>注意配置文件中的冒号后面一定要有一个空格！！！</strong> 否则配置无效。</p>
<p><strong>配置网站名称</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SEOTitle: website-title</span><br></pre></td></tr></table></figure>
<p>更详细的配置需要参考官方提供的 demo，官方提供的参考配置文件如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">AirCloud</span> <span class="string">Blog</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">sometimes</span> <span class="string">code，</span> <span class="string">sometimes</span> <span class="string">design</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Xiaotao</span> <span class="string">Nie</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh</span></span><br><span class="line"><span class="attr">timezone:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">http://niexiaotao.cn/</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Custom Setting Start</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site settings</span></span><br><span class="line"><span class="comment"># 网站综合内容设置：</span></span><br><span class="line"><span class="attr">SEOTitle:</span> <span class="string">AirCloud的博客</span> <span class="string">| AirCloud's Blog</span></span><br><span class="line"><span class="string"></span><span class="attr">email:</span> <span class="string">onlythen@yeah.net</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">"聂小涛的博客"</span></span><br><span class="line"><span class="attr">keyword:</span> <span class="string">"腾讯"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># SNS settings</span></span><br><span class="line"><span class="comment"># 一些社交平台地址，支持以下几种：</span></span><br><span class="line"><span class="attr">weibo_username:</span>     <span class="number">3286578617</span></span><br><span class="line"><span class="attr">zhihu_username:</span>     <span class="string">ai-er-lan-xue-da</span></span><br><span class="line"><span class="attr">github_username:</span>    <span class="string">AirCloud</span></span><br><span class="line"><span class="attr">twitter_username:</span>   <span class="string">iconie_alloy</span></span><br><span class="line"><span class="attr">facebook_username:</span>  <span class="string">xiaotao.nie.5</span></span><br><span class="line"><span class="attr">linkedin_username:</span>  <span class="string">小涛-聂-80964aba</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Build settings</span></span><br><span class="line"><span class="attr">anchorjs:</span> <span class="literal">true</span>                          <span class="comment"># if you want to customize anchor. check out line:181 of `post.html`</span></span><br><span class="line"></span><br><span class="line"><span class="attr">sidebar-avatar:</span> <span class="string">img/avatar.jpg</span>      <span class="comment"># use absolute URL, seeing it's used in both `/` and `/about/`</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Friends</span></span><br><span class="line"><span class="comment"># 友情链接</span></span><br><span class="line"><span class="attr">friends:</span> <span class="string">[</span></span><br><span class="line">    <span class="string">&#123;</span></span><br><span class="line"><span class="attr">        title:</span> <span class="string">"10000H"</span><span class="string">,</span></span><br><span class="line"><span class="attr">        href:</span> <span class="string">"https://www.10000h.top"</span></span><br><span class="line">    <span class="string">&#125;,&#123;</span></span><br><span class="line"><span class="attr">        title:</span> <span class="string">"Xiaotao's Page"</span><span class="string">,</span></span><br><span class="line"><span class="attr">        href:</span> <span class="string">"https://niexiaotao.com"</span></span><br><span class="line">    <span class="string">&#125;,&#123;</span></span><br><span class="line"><span class="attr">        title:</span> <span class="string">"It helps SEO"</span><span class="string">,</span></span><br><span class="line"><span class="attr">        href:</span> <span class="string">"#"</span></span><br><span class="line">    <span class="string">&#125;</span></span><br><span class="line"><span class="string">]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#comment:</span></span><br><span class="line"><span class="comment">#  type: gitment</span></span><br><span class="line"><span class="comment">#  id: your-id-created-by-https://github.com/settings/applications/new</span></span><br><span class="line"><span class="comment">#  secret: your-secret-created-by-https://github.com/settings/applications/new</span></span><br><span class="line"><span class="comment">#  owner: aircloud</span></span><br><span class="line"><span class="comment">#  repo: hexo-aircloud-blog</span></span><br><span class="line"></span><br><span class="line"><span class="attr">comment:</span></span><br><span class="line"><span class="attr">   type:</span> <span class="string">disqus</span></span><br><span class="line"><span class="attr">   script:</span> <span class="string">'https://airclouds-blog.disqus.com/embed.js'</span></span><br><span class="line"></span><br><span class="line"><span class="attr">donate:</span></span><br><span class="line"><span class="attr">  img:</span> <span class="string">img/donate.jpg</span></span><br><span class="line"><span class="attr">  content:</span> <span class="string">感谢鼓励</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The following content is not recommended to modify</span></span><br><span class="line"><span class="comment"># 搜索数据文件路径设置，不建议改动：</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">search.json</span></span><br><span class="line"><span class="attr">  field:</span> <span class="string">post</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文章样式(是否首行缩进)：</span></span><br><span class="line"><span class="attr">post_style:</span></span><br><span class="line"><span class="attr">  indent:</span> <span class="string">default</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Custom Setting End</span></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archive</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  auto_detect:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="attr">HH:mm:ss</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">8</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">aircloud</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="comment">#deploy:</span></span><br><span class="line"><span class="comment">#  type: git</span></span><br><span class="line"><span class="comment">#  repo: your repo url</span></span><br><span class="line"><span class="comment">#  branch: master</span></span><br></pre></td></tr></table></figure>
<h2 id="yuque"><a href="#yuque" class="headerlink" title="yuque"></a>yuque</h2><p>参考教程：<a href="https://www.yuque.com/page/luan.ma/yuque2blog" target="_blank" rel="noopener">静态博客使用语雀编辑器 （2019更新）</a></p>
<p><a href="https://github.com/x-cold/yuque-hexo/" target="_blank" rel="noopener">yuque-hexo</a> 阿里巴巴大神开发的一款同步语雀文章到hexo的插件，使用该插件后可以使用yuque编辑博文，然后同步到hexo博客上。</p>
<ul>
<li>安装 yuque-hexo</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g yuque-hexo</span><br></pre></td></tr></table></figure>
<ul>
<li><p>注册语雀，创建知识库，获得你的个人路径和知识库的名字，比如我的博客的知识库是 <a href="https://www.yuque.com/explorer/blog" target="_blank" rel="noopener">https://www.yuque.com/explorer/blog</a></p>
</li>
<li><p>在 Hexo 博客的目录下面的 package.json 中，进行下面的配置</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;yuqueConfig&quot;: &#123;</span><br><span class="line">&quot;baseUrl&quot;: &quot;https://www.yuque.com/api/v2&quot;,</span><br><span class="line">&quot;login&quot;: &quot;explorer&quot;,</span><br><span class="line">&quot;repo&quot;: &quot;blog&quot;,</span><br><span class="line">&quot;mdNameFormat&quot;: &quot;slug&quot;,</span><br><span class="line">&quot;postPath&quot;: &quot;source/_posts/yuque&quot;  //可自定义下载文件保存路径</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>从语雀同步文章</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yuque-hexo sync</span><br></pre></td></tr></table></figure>
<p>PS: yuque-hexo 插件支持 Front-matter，在语雀写文章的时候直接写在前面，然后插入一条分割线即可，不写也没问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tags: [Hexo]</span><br><span class="line">categories: hexo</span><br><span class="line">date: 2019-2-05 10:43:50</span><br></pre></td></tr></table></figure>
<h2 id="搜索功能"><a href="#搜索功能" class="headerlink" title="搜索功能"></a>搜索功能</h2><p>为了使用搜索功能，首先需要安装下列插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-generator-search --save</span><br></pre></td></tr></table></figure>
<p>然后在 _config.yml 中进行配置，可以参考如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.json</span><br><span class="line">  field: post</span><br></pre></td></tr></table></figure>
<h2 id="字数统计"><a href="#字数统计" class="headerlink" title="字数统计"></a>字数统计</h2><p>官方文档 <a href="https://www.npmjs.com/package/hexo-wordcount" target="_blank" rel="noopener">hexo-wordcount </a></p>
<h3 id="安装-hexo-wordcount"><a href="#安装-hexo-wordcount" class="headerlink" title="安装 hexo-wordcount"></a>安装 hexo-wordcount</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-wordcount --save</span><br></pre></td></tr></table></figure>
<h3 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi _config.yml</span><br></pre></td></tr></table></figure>
<p>添加下面的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">word_count: True</span><br><span class="line"></span><br><span class="line">post_wordcount:</span><br><span class="line">  item_text: true</span><br><span class="line">  wordcount: true         # 单篇 字数统计</span><br><span class="line">  min2read: true          # 单篇 阅读时长</span><br><span class="line">  totalcount: true       # 网站 字数统计</span><br><span class="line">  separated_meta: true</span><br></pre></td></tr></table></figure>
<h3 id="编辑主题文件"><a href="#编辑主题文件" class="headerlink" title="编辑主题文件"></a>编辑主题文件</h3><h4 id="全站文字统计"><a href="#全站文字统计" class="headerlink" title="全站文字统计"></a>全站文字统计</h4><p>编辑 Aircloud/layout/_partial/footer.ejs 文件</p>
<p>在  footer 标签末尾添加下面的内容，也可在自己想要的位置添加内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span class=&quot;post-count&quot; style=&quot;color:black&quot;&gt;全站共 &lt;%= totalcount(site) %&gt; 字&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h4 id="文章字数统计"><a href="#文章字数统计" class="headerlink" title="文章字数统计"></a>文章字数统计</h4><ol>
<li>在 themes/Aircloud/layout/ 中添加 word.ejs 文件，写入下面的内容：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot;margin-top:10px;&quot;&gt;</span><br><span class="line">    &lt;span class=&quot;post-time&quot;&gt;</span><br><span class="line">      &lt;span class=&quot;post-meta-item-icon&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;fa fa-keyboard-o&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;span class=&quot;post-meta-item-text&quot;&gt;  字数统计: &lt;/span&gt;</span><br><span class="line">        &lt;span class=&quot;post-count&quot;&gt;&lt;%= wordcount(page.content) %&gt;字&lt;/span&gt;</span><br><span class="line">      &lt;/span&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line"></span><br><span class="line">    &lt;span class=&quot;post-time&quot;&gt;</span><br><span class="line">      &amp;nbsp; | &amp;nbsp;</span><br><span class="line">      &lt;span class=&quot;post-meta-item-icon&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;fa fa-hourglass-half&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;span class=&quot;post-meta-item-text&quot;&gt;  阅读时长: &lt;/span&gt;</span><br><span class="line">        &lt;span class=&quot;post-count&quot;&gt;&lt;%= min2read(page.content) %&gt;分&lt;/span&gt;</span><br><span class="line">      &lt;/span&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line"></span><br><span class="line">    &lt;span class=&quot;post-time&quot;&gt;</span><br><span class="line">      &amp;nbsp; | &amp;nbsp;</span><br><span class="line">      &lt;span class=&quot;attr&quot;&gt;&lt;%= __(&apos;post.visit&apos;) %&gt;：&lt;span id=&quot;busuanzi_value_page_pv&quot;&gt;&lt;/span&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>找到在post.ejs 中找到下面标签</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;post-meta&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>在标签内添加下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(config.word_count &amp;&amp; !page.no_word_count)&#123;%&gt;</span><br><span class="line">&lt;%- partial(&apos;word&apos;) %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h2 id="文章置顶"><a href="#文章置顶" class="headerlink" title="文章置顶"></a>文章置顶</h2><p>首先卸载原插件，安装支持置顶功能插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-index-pin-top --save</span><br></pre></td></tr></table></figure>
<p>在需要置顶的文章的标题栏中加上<code>top: true</code>即可，如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: ML1</span><br><span class="line">date: 2018-07-16 09:39:40</span><br><span class="line">tags: ML</span><br><span class="line">top: true</span><br></pre></td></tr></table></figure>
<h2 id="博文播放音乐"><a href="#博文播放音乐" class="headerlink" title="博文播放音乐"></a>博文播放音乐</h2><p>在博客文章中实现播放音乐。</p>
<ol>
<li><strong>安装 <a href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md" target="_blank" rel="noopener">hexo-tag-aplayer</a> 插件</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-tag-aplayer</span><br></pre></td></tr></table></figure>
<ol>
<li><strong>使用</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% aplayer title author url [picture_url, narrow, autoplay, width:xxx, lrc:xxx] %&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><strong>标签参数</strong></li>
</ol>
<ul>
<li><code>title</code> : 曲目标题</li>
<li><code>author</code>: 曲目作者</li>
<li><code>url</code>: 音乐文件 URL 地址</li>
<li><code>picture_url</code>: (可选) 音乐对应的图片地址</li>
<li><code>narrow</code>: （可选）播放器袖珍风格</li>
<li><code>autoplay</code>: (可选) 自动播放，移动端浏览器暂时不支持此功能</li>
<li><code>width:xxx</code>: (可选) 播放器宽度 (默认: 100%)</li>
<li><code>lrc:xxx</code>: （可选）歌词文件 URL 地址</li>
</ul>
<h2 id="侧边栏音乐控件"><a href="#侧边栏音乐控件" class="headerlink" title="侧边栏音乐控件"></a>侧边栏音乐控件</h2><p>修改AirCloud 主题样式添加音乐控件，有两种方式：</p>
<ul>
<li>使用网易云音乐</li>
<li>使用Aplayer </li>
</ul>
<p>有关Hexo 音乐的使用，网上大多是Next主题的，对于Aircloud 会破坏其样式，为了适应主题，在此进行了简单修改。可使用一般网上教程配置，也可按照这里的方法设置。</p>
<p>这里修改了源码添加了配置项，可以通过编辑配置文件开启或关闭音乐控件。</p>
<h4 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h4><p>1、前往网易云音乐生成外链代码，找到代码中id字段的数值，如下面的代码段，id值为 2694444539</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=110 src=&quot;//music.163.com/outchain/player?type=0&amp;id=2694444539&amp;auto=1&amp;height=90&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<p>2、修改配置文件 _config.yml （Aircloud 主题是修改博客根目录下的 _config.yml 文件，与next主题修改主题内配置文件有所不同）</p>
<p>添加下面一行，<strong>注意冒号后有空格</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netease_cloud_music_id: 2694444539</span><br></pre></td></tr></table></figure>
<p>3、修改 nav.ejs 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi themes/Aircloud/layout/_partial/nav.ejs</span><br></pre></td></tr></table></figure>
<p>在 Post Outline 一行前面添加下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (config.netease_cloud_music_id) &#123; %&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=160 height=52 src=&quot;//music.163.com/outchain/player?type=0&amp;id=&lt;%= config.netease_cloud_music_id %&gt;&amp;auto=1&amp;height=32&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>重新生成站点内容，在本地预览，可以看到网易云控件成功显示。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<h4 id="Aplayer"><a href="#Aplayer" class="headerlink" title="Aplayer"></a>Aplayer</h4><p>Aplayer 的github地址为：<a href="https://github.com/MoePlayer/APlayer" target="_blank" rel="noopener">Aplayer</a>  </p>
<ol>
<li><p><strong>下载Aplayer 源码</strong></p>
<p>这里直接下载zip 包，并解压，将解压出来的文件夹中的dict文件夹拷贝到 Aircloud 主题的 js 文件夹，相对路径为 Aircloud/source/js</p>
</li>
<li><p><strong>添加 aplayer.js</strong> </p>
<p>在拷贝后的dist 文件夹内，也就是 Aircloud/source/js/dict 文件夹内新建文件，添加内容并保存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">const ap = new APlayer(&#123;</span><br><span class="line">    container: document.getElementById(&apos;aplayer&apos;),</span><br><span class="line">    mini: false,            &lt;!-- 不启用迷你播放模式 --&gt;</span><br><span class="line">    fixed: false,           &lt;!-- ture时为浮动效果 --&gt;</span><br><span class="line">    autoplay: false,        &lt;!-- 音频不自动播放 --&gt;</span><br><span class="line">    theme: &apos;#FADFA3&apos;,       &lt;!-- 主题色 --&gt;</span><br><span class="line">    loop: &apos;all&apos;,            &lt;!-- 音频循环播放, 可选值: &apos;all&apos;, &apos;one&apos;, &apos;none&apos;--&gt;</span><br><span class="line">    order: &apos;random&apos;,        &lt;!-- 音频循环顺序, 可选值: &apos;list&apos;, &apos;random&apos;--&gt;</span><br><span class="line">    preload: &apos;auto&apos;,        &lt;!-- 预加载，可选值: &apos;none&apos;, &apos;metadata&apos;, &apos;auto&apos;--&gt;</span><br><span class="line">    volume: 0.7,            &lt;!-- 默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效--&gt;</span><br><span class="line">    mutex: true,            &lt;!-- 互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器 --&gt;</span><br><span class="line">    listFolded: false,      &lt;!-- 列表默认折叠， false表示不折叠--&gt;</span><br><span class="line">    listMaxHeight: &apos;120px&apos;, &lt;!-- 列表最大高度，超出此高度将有滚动条--&gt;</span><br><span class="line">    lrcType: 0,             &lt;!-- 歌词类型0表示不显示歌词 --&gt;</span><br><span class="line">    </span><br><span class="line">    audio: [</span><br><span class="line">      &#123;</span><br><span class="line">        name: &quot;淘汰&quot;,</span><br><span class="line">        artist: &apos;陈奕迅&apos;,</span><br><span class="line">        url: &apos;http://www.ytmp3.cn/down/49842.mp3&apos;,</span><br><span class="line">        cover: &apos;/musics/pics/不过是爱情.jpg&apos;,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        name: &quot;不过是爱情&quot;,</span><br><span class="line">        artist: &apos;刘惜君&apos;,</span><br><span class="line">        url: &apos;/musics/不过是爱情_刘惜君.mp3&apos;,</span><br><span class="line">        cover: &apos;/musics/pics/不过是爱情.jpg&apos;,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        name: &quot;风吹麦浪&quot;,</span><br><span class="line">        artist: &apos;李健&apos;,</span><br><span class="line">        url: &apos;http://www.ytmp3.cn/down/7274.mp3&apos;,</span><br><span class="line">        cover: &apos;/musics/pics/不过是爱情.jpg&apos;,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        name: &quot;说谎&quot;,</span><br><span class="line">        artist: &apos;林宥嘉&apos;,</span><br><span class="line">        url: &apos;/musics/林宥嘉-说谎.mp3&apos;,</span><br><span class="line">        cover: &apos;/musics/pics/林宥嘉-说谎.jpg&apos;,</span><br><span class="line">      &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>各项内容含义看注释，audio 为歌曲信息，需要自己手动填入。既可以将歌曲保存到网站资源目录，也可以使用歌曲的外链。这里放一个mp3音乐外链网站：<a href="http://up.mcyt.net/" target="_blank" rel="noopener">http://up.mcyt.net/</a> ，搜索对应的音乐，然后复制<code>url</code>和右击封面图片链接粘贴到对应的位置上就行了。</p>
<p>源码中对应的参数的详细解释，请查看官网文档： <a href="https://aplayer.js.org/#/zh-Hans/" target="_blank" rel="noopener">Aplayer 中文文档</a>.</p>
</li>
<li><p>添加样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi themes/Aircloud/layout/_partial/nav.ejs</span><br></pre></td></tr></table></figure>
<p>在 Post Outline 一行前面添加下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (config.aplayer.enable) &#123; %&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;/dist/APlayer.min.css&quot;&gt;</span><br><span class="line">&lt;div id=&quot;aplayer&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/dist/APlayer.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/dist/aplayer.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件 _config.yml （Aircloud 主题是修改博客根目录下的 _config.yml 文件，与next主题修改主题内配置文件有所不同）</p>
<p>添加下面内容，<strong>注意冒号后有空格</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aplayer:</span><br><span class="line">  enable: true</span><br><span class="line">  meting: true</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新生成站点内容并预览即可。</p>
</li>
</ol>
<h2 id="LaTex-公式"><a href="#LaTex-公式" class="headerlink" title="LaTex 公式"></a>LaTex 公式</h2><p>Hexo 对LaTeX的公式支持存在问题，部署到网页后公式无法正常显示，在此感谢 <a href="https://www.jianshu.com/u/4082f682db35" target="_blank" rel="noopener">AomanHao</a>  在简书中提供的方案，完美的解决了令人困扰的公式问题，详细步骤请参考他的简书文章：</p>
<ul>
<li><a href="https://www.jianshu.com/p/68e6f82d88b7" target="_blank" rel="noopener">使用LaTex添加公式到Hexo博客里</a></li>
</ul>
<h3 id="安装-kramed"><a href="#安装-kramed" class="headerlink" title="安装 kramed"></a>安装 kramed</h3><p>使用支持mathjax 公式输出的渲染引擎替换 Hexo 默认渲染引擎</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
<h3 id="修改js文件"><a href="#修改js文件" class="headerlink" title="修改js文件"></a>修改js文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi node_modules/hexo-renderer-kramed/lib/renderer.js  # 使用编辑器打开该文件</span><br></pre></td></tr></table></figure>
<p>找到下面的内容区域，将原有的 return 值修改为直接返回text。如下所示，注释掉原来的return 代码，在下面写上新的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// Change inline math rule</span><br><span class="line">function formatText(text) &#123;</span><br><span class="line">    // Fit kramed&apos;s rule: $$ + \1 + $$</span><br><span class="line">    // return text.replace(/`\$(.*?)\$`/g, &apos;$$$$$1$$$$&apos;);</span><br><span class="line">    return text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="安装mathjax包"><a href="#安装mathjax包" class="headerlink" title="安装mathjax包"></a>安装mathjax包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-math --save   # 卸载 hexo-math</span><br><span class="line">npm install hexo-renderer-mathjax --save  # 安装 hexo-renderer-mathjax</span><br></pre></td></tr></table></figure>
<h3 id="更新Mathjax配置"><a href="#更新Mathjax配置" class="headerlink" title="更新Mathjax配置"></a>更新Mathjax配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi node_modules/hexo-renderer-mathjax/mathjax.html</span><br></pre></td></tr></table></figure>
<p>注释末尾一行 <script> 代码，并将下面的代码复制到下一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="更改默认转义规则"><a href="#更改默认转义规则" class="headerlink" title="更改默认转义规则"></a>更改默认转义规则</h3><p>因为LaTeX与markdown语法有语义冲突，所以 Hexo 默认的转义规则会将一些字符进行转义，所以我们需要对默认的规则进行修改.</p>
<p>打开 node_modules\kramed\lib\rules\inline.js 文件<br> 1、注释或删除下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">escape: /^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/,</span><br></pre></td></tr></table></figure>
<p>更改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">escape: /^\\([`*\[\]()# +\-.!_&gt;])/,</span><br></pre></td></tr></table></figure>
<p>2、注释或删除下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span><br></pre></td></tr></table></figure>
<p>更改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em: /^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span><br></pre></td></tr></table></figure>
<h3 id="启用Mathjax"><a href="#启用Mathjax" class="headerlink" title="启用Mathjax"></a>启用Mathjax</h3><p>修改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi _config.yml</span><br></pre></td></tr></table></figure>
<p>添加下面的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mathjax:</span><br><span class="line">    enable: true</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mathjax: true</span><br></pre></td></tr></table></figure>
<p>不同主题的配置方法略有区别，具体请查看对应主题的文档。</p>
<p>写博文时，需要在文章头部开启 Mathjax 选项，添加下面的内容（自己实测在AirCloud 主题下无需此步骤）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mathjax: true</span><br></pre></td></tr></table></figure>
<h2 id="主题修改"><a href="#主题修改" class="headerlink" title="主题修改"></a>主题修改</h2><h3 id="启用评论"><a href="#启用评论" class="headerlink" title="启用评论"></a>启用评论</h3><p>Aircloud 主题已经集成 gitment、disqus、来必力三套评论系统，我们只需启用即可。由于gitment 系统出了问题，这里选择来必力，在配置文件中添加下面内容即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">comment:</span><br><span class="line">   type: livere</span><br><span class="line">   livere_id: &apos;city&apos;</span><br><span class="line">   livere_uid: &apos;××××&apos;</span><br></pre></td></tr></table></figure>
<p> livere_uid 写入自己的应用id .  前往来必力官网，注册并创建项目即可获取。</p>
<h3 id="添加-fork-me-on-github"><a href="#添加-fork-me-on-github" class="headerlink" title="添加 fork me on github"></a>添加 fork me on github</h3><p>在下面两个网站挑选自己喜欢的样式，并复制对应样式的代码。</p>
<ul>
<li><p><a href="https://github.blog/2008-12-19-github-ribbons/">GitHub Ribbons</a></p>
</li>
<li><p><a href="http://tholman.com/github-corners/">GitHub Corners</a></p>
</li>
</ul>
<p>找到主题的 head 样式，并将代码添加到 head 中去。以自己博客使用 AirCloud 主题为例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi themes/Aircloud/layout/_partial/head.ejs</span><br></pre></td></tr></table></figure>
<p>将代码复制粘贴到 head 文件，并将 href 内容修改为自己的Github主页地址，修改完成后文件内容如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"utf-8"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"IE=edge"</span>&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"google-site-verification"</span> content=<span class="string">"xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"</span> /&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1"</span>&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"description"</span> content=<span class="string">"&lt;%= config.description %&gt;"</span>&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"keyword"</span>  content=<span class="string">"&lt;%= config.keyword %&gt;"</span>&gt;</span><br><span class="line">    &lt;link rel=<span class="string">"shortcut icon"</span> href=<span class="string">"&lt;%= config.root %&gt;img/favicon.ico"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- edit yzfly --&gt;</span><br><span class="line">    &lt;a href=<span class="string">"https://github.com/yzfly"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"github-corner"</span> aria-label=<span class="string">"View source on GitHub"</span>&gt;&lt;svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"&gt;&lt;path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"&gt;&lt;/path&gt;&lt;path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"&gt;&lt;/path&gt;&lt;path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;&lt;style&gt;.github-corner:hover .octo-arm&#123;animation:octocat-wave 560ms ease-in-out&#125;@keyframes octocat-wave&#123;0%,100%&#123;transform:rotate(0)&#125;20%,60%&#123;transform:rotate(-25deg)&#125;40%,80%&#123;transform:rotate(10deg)&#125;&#125;@media (max-width:500px)&#123;.github-corner:hover .octo-arm&#123;animation:none&#125;.github-corner .octo-arm&#123;animation:octocat-wave 560ms ease-in-out&#125;&#125;&lt;/style&gt;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    &lt;title&gt;</span><br><span class="line">        &lt;% <span class="keyword">if</span> (page.title) &#123; %&gt;</span><br><span class="line">        &lt;%= page.title + <span class="string">' - '</span> + config.SEOTitle %&gt;</span><br><span class="line">        &lt;% &#125; <span class="keyword">else</span>&#123;%&gt;</span><br><span class="line">        &lt;%= config.SEOTitle %&gt;</span><br><span class="line">        &lt;% &#125; %&gt;</span><br><span class="line">    &lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    &lt;!-- Custom CSS --&gt;</span></span><br><span class="line"><span class="regexp">    &lt;%- css('css/</span>aircloud.css<span class="string">') %&gt;</span></span><br><span class="line"><span class="string">    &lt;%- css('</span>css/gitment.css<span class="string">') %&gt;</span></span><br><span class="line"><span class="string">    &lt;!--&lt;link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"&gt;--&gt;</span></span><br><span class="line"><span class="string">    &lt;link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css"&gt;</span></span><br><span class="line"><span class="string">    &lt;!-- ga &amp; ba script hoook --&gt;</span></span><br><span class="line"><span class="string">    &lt;script&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;/head&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="版权信息"><a href="#版权信息" class="headerlink" title="版权信息"></a>版权信息</h3><ol>
<li><strong>添加主题样式</strong></li>
</ol>
<p>编辑主题样式文件 aircloud.css  添加下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.post-copyright &#123;</span><br><span class="line">    margin: 1em 0 0;</span><br><span class="line">    padding: 0.5em 1em;</span><br><span class="line">    border-left: 2px solid #ff1700;</span><br><span class="line">    background-color: white;</span><br><span class="line">    opacity: 0.7;</span><br><span class="line">    list-style: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>编辑 post 样式</li>
</ol>
<p>在 post.ejs 文件中 content 模块下面添加下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(config.article_copyright) &#123; %&gt;</span><br><span class="line">&lt;ul class=&quot;post-copyright&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;li class=&quot;post-copyright-author&quot;&gt;</span><br><span class="line">        &lt;strong&gt;作者: &lt;/strong&gt;</span><br><span class="line">        &lt;a href=&quot;&lt;%= config.url %&gt;u&quot;&gt;&lt;%= config.author %&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line"></span><br><span class="line">    &lt;li class=&quot;post-copyright-Article&quot;&gt;</span><br><span class="line">        &lt;strong&gt;文章: &lt;/strong&gt;</span><br><span class="line">        &lt;a href=&quot;&lt;%= page.permalink %&gt;&quot; &gt;&lt;%= page.title %&gt;&lt;/a&gt; &lt;/li&gt;</span><br><span class="line"></span><br><span class="line">    &lt;li class=&quot;post-copyright-link&quot;&gt;</span><br><span class="line">        &lt;strong&gt;链接: &lt;/strong&gt;</span><br><span class="line">        &lt;a href=&quot;&lt;%= page.permalink %&gt;&quot; title=&quot;&lt;%= page.title %&gt;&quot;&gt;&lt;%= page.permalink %&gt;&lt;/a&gt; &lt;/li&gt;</span><br><span class="line"></span><br><span class="line">    &lt;li class=&quot;post-copyright-license&quot;&gt;</span><br><span class="line">        &lt;strong&gt;版权: &lt;/strong&gt;</span><br><span class="line">        本站文章均采用 &lt;a href=&quot;http://creativecommons.org/licenses/by-nc-sa/3.0/cn/&quot; rel=&quot;external nofollow&quot; target=&quot;_blank&quot;&gt;CC BY-NC-SA 3.0 CN&lt;/a&gt; 许可协议，请勿用于商业，转载注明出处！</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line"></span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>编辑配置文件，启用版权信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">article_copyright: true</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="爱心效果"><a href="#爱心效果" class="headerlink" title="爱心效果"></a>爱心效果</h3><ol>
<li><p>新建 love.js</p>
<p> 找到主题 js 存放目录，这里为 themes/Aircloud/source/js/ ， 在目录内新建 love.js 文件，添加下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!function(e,t,a)&#123;function n()&#123;c(&quot;.heart&#123;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);&#125;.heart:after,.heart:before&#123;content: &apos;&apos;;width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;&#125;.heart:after&#123;top: -5px;&#125;.heart:before&#123;left: -5px;&#125;&quot;),o(),r()&#125;function r()&#123;for(var e=0;e&lt;d.length;e++)d[e].alpha&lt;=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText=&quot;left:&quot;+d[e].x+&quot;px;top:&quot;+d[e].y+&quot;px;opacity:&quot;+d[e].alpha+&quot;;transform:scale(&quot;+d[e].scale+&quot;,&quot;+d[e].scale+&quot;) rotate(45deg);background:&quot;+d[e].color+&quot;;z-index:99999&quot;);requestAnimationFrame(r)&#125;function o()&#123;var t=&quot;function&quot;==typeof e.onclick&amp;&amp;e.onclick;e.onclick=function(e)&#123;t&amp;&amp;t(),i(e)&#125;&#125;function i(e)&#123;var a=t.createElement(&quot;div&quot;);a.className=&quot;heart&quot;,d.push(&#123;el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()&#125;),t.body.appendChild(a)&#125;function c(e)&#123;var a=t.createElement(&quot;style&quot;);a.type=&quot;text/css&quot;;try&#123;a.appendChild(t.createTextNode(e))&#125;catch(t)&#123;a.styleSheet.cssText=e&#125;t.getElementsByTagName(&quot;head&quot;)[0].appendChild(a)&#125;function s()&#123;return&quot;rgb(&quot;+~~(255*Math.random())+&quot;,&quot;+~~(255*Math.random())+&quot;,&quot;+~~(255*Math.random())+&quot;)&quot;&#125;var d=[];e.requestAnimationFrame=function()&#123;return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e)&#123;setTimeout(e,1e3/60)&#125;&#125;(),n()&#125;(window,document);</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 layout.ejs 文件，在代码底部  \html 之前，添加下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (config.click_love) &#123; %&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;/js/love.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件_config.yml , 添加下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">click_love: true</span><br></pre></td></tr></table></figure>
<p>如果需要取消点击爱心特效， 将该字段设为 false 即可</p>
</li>
</ol>
<h3 id="修改博客底部"><a href="#修改博客底部" class="headerlink" title="修改博客底部"></a>修改博客底部</h3><p>将 powered By Hexo 等语句隐藏或替换，修改网站的访客统计功能。打开下面的文件</p>
<blockquote>
<p>themes/Aircloud/layout/_partial/footer.ejs</p>
</blockquote>
<p>修改文件末尾 P标签内容如下，最后一行 href 修改为自己的Github主页地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt; </span><br><span class="line">	&lt;!-- </span><br><span class="line">    &lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;</span><br><span class="line">        &lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;PV</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">    &lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;</span><br><span class="line">        &lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;UV</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">     Created By &lt;a href=&quot;https://hexo.io/&quot;&gt;Hexo&lt;/a&gt;  Theme &lt;a href=&quot;https://github.com/aircloud/hexo-theme-aircloud&quot;&gt;AirCloud&lt;/a&gt;&lt;/p&gt; </span><br><span class="line">	--&gt;</span><br><span class="line"></span><br><span class="line">	&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;</span><br><span class="line">        总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">    &lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;</span><br><span class="line">        访客数&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人  </span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">    </span><br><span class="line">    Contact Author &lt;a href=&quot;https://github.com/yzfly&quot;&gt;Github&lt;/a&gt;</span><br><span class="line">&lt;p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="添加背景图片"><a href="#添加背景图片" class="headerlink" title="添加背景图片"></a>添加背景图片</h3><ol>
<li>添加背景图片</li>
</ol>
<p>进入主题下的 css 文件夹，此处与博客根目录相对路径为 themes/Aircloud/source/css。</p>
<p>修改 aircloud.css 文件，找到 body模块，在大括号中添加下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">background-image: url(https://michaelgillettonlinecontent.azurewebsites.net/media/2135/frozenbeautyinharbin.jpg);</span><br><span class="line">background-color: #00CCFF;</span><br><span class="line">background-repeat: repeat-y;</span><br><span class="line">background-attachment: scroll;</span><br><span class="line">background-position: center top;</span><br></pre></td></tr></table></figure>
<ul>
<li>background-image: 图片地址，既可填写网络图片地址，也可以填写本地图片地址，将图片放于博客合适文件夹后，在url() 括号中写入地址即可。</li>
<li>background-color: 背景色，可删除本行，也可以修改为自己想要的颜色</li>
</ul>
<p>也可填入其他图片相关的设置参数，详细设置请参考  <a href="http://www.runoob.com/css/css-background.html">CSS背景</a> </p>
<ol>
<li>设置透明</li>
</ol>
<p>设置背景图后，预览站点发现网站主要栏目还是白色，没有显现图片。这是因为未设置透明度，为了美化网站，并保证阅读体验，这里设置透明度为0.8。</p>
<p>同样的修改  aircloud.css 文件。找到 .index-container 模块，在大括号内添加   opacity: 0.8;  修改后如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.index-container &#123;</span><br><span class="line">  justify-content: center;</span><br><span class="line">  height: max-content;</span><br><span class="line">  position: relative;</span><br><span class="line">  width: 1024px;</span><br><span class="line">  margin: auto;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-direction: row;</span><br><span class="line">  background-color: white;</span><br><span class="line">  opacity: 0.8;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样的设置导航栏透明，修改 .nav .contents 模块，在大括号内添加   opacity: 0.8;  修改后如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.nav .contents &#123;</span><br><span class="line">  display: none;</span><br><span class="line">  position: fixed;</span><br><span class="line">  left: 0;</span><br><span class="line">  top: 40px;</span><br><span class="line">  background-color: white;</span><br><span class="line">  opacity: 0.8;</span><br><span class="line">  width: 100%;</span><br><span class="line">  border-bottom: 1px solid #CCCCCC;</span><br><span class="line">  border-top: 1px solid #CCCCCC;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>重新生成站点即可看到设置后的效果</li>
</ol>
<h3 id="侧边栏社交网站图标"><a href="#侧边栏社交网站图标" class="headerlink" title="侧边栏社交网站图标"></a>侧边栏社交网站图标</h3><p>Aircloud 主题未提供Email 联系方式，因此考虑在侧边栏自己添加 email网站图标</p>
<p>由于不清楚 Aircloud 主题使用的图标的方法，在此使用阿里的图标库添加图标资源。若不想注册阿里的图标库，可直接使用这里提供的图标。</p>
<p>阿里图标添加方式详细可以查看官方文档 <a href="https://www.iconfont.cn/plus/help/detail?helptype=code">web端使用</a>   </p>
<p>这里使用 unicode引用方法，只添加 github 和 gmail 图标，其他图标添加方式相同。</p>
<ol>
<li><p>获取图标资源</p>
<p>注册 iconfont.cn 。选择 gmail 、github 等图标，加入项目，没有项目的话新建一个即可。</p>
<p>进入项目按照提供的 Unicode 方法生成代码。</p>
</li>
<li><p>修改 css 样式文件。</p>
<p>进入主题下的 css 文件夹，此处与博客根目录相对路径为 themes/Aircloud/source/css。</p>
<p>修改 aircloud.css 文件，在首行添加下面的内容</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@font-face &#123;</span><br><span class="line">  font-family: &apos;iconfont&apos;;  /* project id 1070110 */</span><br><span class="line">  src: url(&apos;//at.alicdn.com/t/font_1070110_z2qh5s4hkms.eot&apos;);</span><br><span class="line">  src: url(&apos;//at.alicdn.com/t/font_1070110_z2qh5s4hkms.eot?#iefix&apos;) format(&apos;embedded-opentype&apos;),</span><br><span class="line">  url(&apos;//at.alicdn.com/t/font_1070110_z2qh5s4hkms.woff2&apos;) format(&apos;woff2&apos;),</span><br><span class="line">  url(&apos;//at.alicdn.com/t/font_1070110_z2qh5s4hkms.woff&apos;) format(&apos;woff&apos;),</span><br><span class="line">  url(&apos;//at.alicdn.com/t/font_1070110_z2qh5s4hkms.ttf&apos;) format(&apos;truetype&apos;),</span><br><span class="line">  url(&apos;//at.alicdn.com/t/font_1070110_z2qh5s4hkms.svg#iconfont&apos;) format(&apos;svg&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>修改侧边栏 ejs 文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi themes/Aircloud/layout/_partial/nav.ejs</span><br></pre></td></tr></table></figure>
<pre><code> 找到 div class=&quot;contents&quot; id=&quot;nav-content&quot; ，在该 div 标签内，添加下面的内容，最好添加在该标签的末尾。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class=&quot;list-inline text-center&quot;&gt;</span><br><span class="line">    &lt;% if (config.github_username) &#123; %&gt;</span><br><span class="line">        &lt;a target=&quot;_blank&quot;  href=&quot;https://github.com/&lt;%= config.github_username %&gt;&quot;&gt;</span><br><span class="line">            &lt;span class=&quot;fa-stack fa-lg&quot;&gt;&lt;i class=&quot;iconfont&quot;&gt;&amp;#xe63a;&lt;/i&gt;&lt;/span&gt;</span><br><span class="line">        &lt;/a&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line"></span><br><span class="line">    &lt;% if (config.email) &#123; %&gt;</span><br><span class="line">        &lt;a target=&quot;_blank&quot;  href=&quot;mailto:&lt;%= config.email %&gt;&quot;&gt;</span><br><span class="line">        &lt;span class=&quot;fa-stack fa-lg&quot;&gt;</span><br><span class="line">            &lt;i class=&quot;iconfont&quot;&gt;&amp;#xe89f;&lt;/i&gt;</span><br><span class="line">        &lt;/span&gt;</span><br><span class="line">        &lt;/a&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>在 _config.yml 配置文件中配置自己的 email，和github_username 内容</li>
<li>重新生成站点内容并发布即可</li>
</ol>
</script></p>

        
        <ul class="post-copyright">

            <li class="post-copyright-author">
                <strong>作者: </strong>
                <a href="http://yzfly.github.iou">流觞君</a></li>

            <li class="post-copyright-Article">
                <strong>文章: </strong>
                <a href="http://yzfly.github.io/2019/03/05/Hexo博客搭建+AirCloud主题配置/">Hexo博客搭建+AirCloud主题配置</a> </li>

            <li class="post-copyright-link">
                <strong>链接: </strong>
                <a href="http://yzfly.github.io/2019/03/05/Hexo博客搭建+AirCloud主题配置/" title="Hexo博客搭建+AirCloud主题配置">http://yzfly.github.io/2019/03/05/Hexo博客搭建+AirCloud主题配置/</a> </li>

            <li class="post-copyright-license">
                <strong>版权: </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
            </li>

        </ul>
        

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>

    <div class="index-rigit">
        <!-- 网易云外链播放器功能 -->
        <!--
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=2694444539&auto=1&height=90"></iframe> -->
        <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2694444539&auto=1&height=430"></iframe> -->
    </div>

</div>


<footer class="footer">

    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/yzfly">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>

    

    <p> 
    	<!-- 
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
         Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p> 
    	-->

    	<span id="busuanzi_container_site_pv" style="color:black">
            总访问量<span id="busuanzi_value_site_pv" style="color:black"></span>次
        </span>
        <span id="busuanzi_container_site_uv" style="color:black">
            访客数<span id="busuanzi_value_site_uv" style="color:black"></span>人  
        </span>
        
        <!-- 
        Contact Author <a href="https://github.com/yzfly">Github</a>
        
        <div class="theme-info">
		  <div class="powered-by"></div>
		  <span class="post-count" style="color:black">全站共45.3k字</span>
		</div>
		-->
	</p>
    <span class="post-count" style="color:black">全站共 45.3k 字</span>

</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC80Mjk3MS8xOTUxNw==');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>



    <script type="text/javascript" src="/js/love.js"></script>


</html>
